APP_NAME=OvniChat
APP_ENV=local
APP_KEY=base64:Ibtmpo7GVxZR5nY/Xbw+Z7lBBLGqYhivlR75ew2kQ7o=
APP_DEBUG=true
APP_URL=http://www.ovnichat.lan

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ovnichatdb
#DB_USERNAME=root
#DB_PASSWORD=qwerty123

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ovnichatdb
DB_USERNAME=postgres
DB_PASSWORD=qwerty123

SESSION_DRIVER=database
#SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
#QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis


MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#BROADCAST_DRIVER=pusher
BROADCAST_DRIVER=reverb

REVERB_APP_ID=983780
REVERB_APP_KEY=9m0guazoyosvxmrs5qkv
REVERB_APP_SECRET=grwk9ylyrzdehk8t7lst
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_APP_NAME="${APP_NAME}"

SSL_CERT=C:/xampp/apache/conf/ssl.crt/www.syschat.lan.crt
SSL_CERT_KEY=C:/xampp/apache/conf/ssl.key/www.syschat.lan.crt

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

WHATSAPP_API_URL=https://graph.facebook.com/
WHATSAPP_API_TOKEN=EAAPNEuI07D4BPEJZBFLZBoox6LwIjtu2HVAomIIJleBcK7XrFpnqA7u2JCBofB5U0UHaHUUhDxfZAgIDnAMk0DJUViswfuxFwXFSAjE6r0alZBZAXK4yhrZC4ZCXHJDNBlZAdZALLrH1tB3cU6HudoGZANSZCx1tCtL712G1pAX57CZBXaGmIZBLoW1KJvH5YWFjhl80mCTNUKyvz6qkUtEA5zDbJ4DsdfGqPRZCxZA3ZCAocvxuMYB70cCtZCckrrffs
WHATSAPP_API_PHONE_ID=663914956808522
WHATSAPP_API_VERSION=v23.0
WHATSAPP_API_LOCAL_VERIFICATION_TOKEN=Caradeperro23.

WITAI_TOKEN=VPMIINLMMVYYN4QR272FPUKTT7SJBH33
WITAI_URL=https://api.wit.ai/message

OLLAMA_URL_CHAT=http://127.0.0.1:11434/api/chat
OLLAMA_URL_TRANSCRIBE=http://127.0.0.1:11434/api/transcribe
OLLAMA_URL_GENERATE=http://127.0.0.1:11434/api/generate
OLLAMA_URL_EMBEDDINGS=http://localhost:11434/api/embeddings

OLLAMA_MODEL=llama3.2
OLLAMA_MODEL_2=gemma:2b
OLLAMA_MODEL_3=phi
OLLAMA_MODEL_4=openchat
OLLAMA_MODEL_5=ZimaBlueAI/whisper-large-v3:latest
OLLAMA_PREFIX="Eres un asistente y un chatbot experto Ventas. Responde en español, con claridad y amabilidad. No digas que eres un modelo ni repitas saludos. Sé directo y útil.,"

OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_DEFAULT_PROMPT="Hola, como te puedo ayudar hoy?"
OLLAMA_CONNECTION_TIMEOUT=300
